.disabled {
  opacity: 0.7;
}

.btn {
  .inline-block;
color: @color-text;
  background: @color-light;
  padding: @space-small @space-large;
  font-size: @font-size-medium;
  line-height: 1;
  white-space: nowrap;
  border-radius: @buttonRadius;
  text-align: center;
  margin-right: @space-small;
  margin-bottom: @space-xsmall;
  overflow-x: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.btn-small {
  padding: @space-xsmall @space-small;
  font-size: @font-size-small;
  border-radius: @buttonSmallRadius;
}

.btn-large {
  padding: @space-medium @space-xlarge;
  font-size: @font-size-xlarge;
  border-radius: @buttonLargeRadius;
}

.btn-primary {
  background-color: @color-primary;
  color: #fff;
}

.btn-primary-hollow {
  border-style: solid;
  border-width: @border-width;
  background-color: transparent;
  border-color: @color-primary;
  color: @color-primary;
}

.btn-secondary {
  background-color: @color-secondary;
  color: #fff;
}

.btn-secondary-hollow {
  border-style: solid;
  border-width: @border-width;
  background-color: transparent;
  border-color: @color-secondary;
  color: @color-secondary;
}

.btn-success {
  background-color: @color-success;
  color: #fff;
}

.btn-success-hollow {
  border-style: solid;
  border-width: @border-width;
  background-color: transparent;
  border-color: @color-success;
  color: @color-success;
}

.btn-warning {
  background-color: @color-warning;
  color: #fff;
}

.btn-warning-hollow {
  border-style: solid;
  border-width: @border-width;
  background-color: transparent;
  border-color: @color-warning;
  color: @color-warning;
}

.btn-danger {
  background-color: @color-danger;
  color: #fff;
}

.btn-danger-hollow {
  border-style: solid;
  border-width: @border-width;
  background-color: transparent;
  border-color: @color-danger;
  color: @color-danger;
}

.btn-info {
  background-color: @color-info;
  color: #fff;
}

.btn-info-hollow {
  border-style: solid;
  border-width: @border-width;
  background-color: transparent;
  border-color: @color-info;
  color: @color-info;
}

.btn-dark {
  background-color: @color-dark;
  color: #fff;
}

.btn-dark-hollow {
  border-style: solid;
  border-width: @border-width;
  background-color: transparent;
  border-color: @color-dark;
  color: @color-dark;
}

.btn-aqua {
  background-color: @color-aqua;
  color: #fff;
}

.btn-aqua-hollow {
  border-style: solid;
  border-width: @border-width;
  background-color: transparent;
  border-color: @color-aqua;
  color: @color-aqua;
}

.btn-blue {
  background-color: @color-blue;
  color: #fff;
}

.btn-blue-hollow {
  border-style: solid;
  border-width: @border-width;
  background-color: transparent;
  border-color: @color-blue;
  color: @color-blue;
}

.btn-navy {
  background-color: @color-navy;
  color: #fff;
}

.btn-navy-hollow {
  border-style: solid;
  border-width: @border-width;
  background-color: transparent;
  border-color: @color-navy;
  color: @color-navy;
}

.btn-teal {
  background-color: @color-teal;
  color: #fff;
}

.btn-teal-hollow {
  border-style: solid;
  border-width: @border-width;
  background-color: transparent;
  border-color: @color-teal;
  color: @color-teal;
}

.btn-green {
  background-color: @color-green;
  color: #fff;
}

.btn-green-hollow {
  border-style: solid;
  border-width: @border-width;
  background-color: transparent;
  border-color: @color-green;
  color: @color-green;
}

.btn-olive {
  background-color: @color-olive;
  color: #fff;
}

.btn-olive-hollow {
  border-style: solid;
  border-width: @border-width;
  background-color: transparent;
  border-color: @color-olive;
  color: @color-olive;
}

.btn-lime {
  background-color: @color-lime;
  color: #fff;
}

.btn-lime-hollow {
  border-style: solid;
  border-width: @border-width;
  background-color: transparent;
  border-color: @color-lime;
  color: @color-lime;
}

.btn-yellow {
  background-color: @color-yellow;
  color: #fff;
}

.btn-yellow-hollow {
  border-style: solid;
  border-width: @border-width;
  background-color: transparent;
  border-color: @color-yellow;
  color: @color-yellow;
}

.btn-orange {
  background-color: @color-orange;
  color: #fff;
}

.btn-orange-hollow {
  border-style: solid;
  border-width: @border-width;
  background-color: transparent;
  border-color: @color-orange;
  color: @color-orange;
}

.btn-red {
  background-color: @color-red;
  color: #fff;
}

.btn-red-hollow {
  border-style: solid;
  border-width: @border-width;
  background-color: transparent;
  border-color: @color-red;
  color: @color-red;
}

.btn-fuchsia {
  background-color: @color-fuchsia;
  color: #fff;
}

.btn-fuchsia-hollow {
  border-style: solid;
  border-width: @border-width;
  background-color: transparent;
  border-color: @color-fuchsia;
  color: @color-fuchsia;
}

.btn-purple {
  background-color: @color-purple;
  color: #fff;
}

.btn-purple-hollow {
  border-style: solid;
  border-width: @border-width;
  background-color: transparent;
  border-color: @color-purple;
  color: @color-purple;
}

.btn-maroon {
  background-color: @color-maroon;
  color: #fff;
}

.btn-maroon-hollow {
  border-style: solid;
  border-width: @border-width;
  background-color: transparent;
  border-color: @color-maroon;
  color: @color-maroon;
}

.btn-white {
  background-color: @color-white;
  color: #fff;
}

.btn-white-hollow {
  border-style: solid;
  border-width: @border-width;
  background-color: transparent;
  border-color: @color-white;
  color: @color-white;
}

.btn-light {
  background-color: @color-light;
  color: #fff;
}

.btn-light-hollow {
  border-style: solid;
  border-width: @border-width;
  background-color: transparent;
  border-color: @color-light;
  color: @color-light;
}

.btn-gray {
  background-color: @color-gray;
  color: #fff;
}

.btn-gray-hollow {
  border-style: solid;
  border-width: @border-width;
  background-color: transparent;
  border-color: @color-gray;
  color: @color-gray;
}

.btn-black {
  background-color: @color-black;
  color: #fff;
}

.btn-black-hollow {
  border-style: solid;
  border-width: @border-width;
  background-color: transparent;
  border-color: @color-black;
  color: @color-black;
}

.btn-page {
  background-color: @color-page;
  color: #fff;
}

.btn-page-hollow {
  border-style: solid;
  border-width: @border-width;
  background-color: transparent;
  border-color: @color-page;
  color: @color-page;
}

.btn-text {
  background-color: @color-text;
  color: #fff;
}

.btn-text-hollow {
  border-style: solid;
  border-width: @border-width;
  background-color: transparent;
  border-color: @color-text;
  color: @color-text;
}

.btn-link {
  background-color: @color-link;
  color: #fff;
}

.btn-link-hollow {
  border-style: solid;
  border-width: @border-width;
  background-color: transparent;
  border-color: @color-link;
  color: @color-link;
}

.btn-border {
  background-color: @color-border;
  color: #fff;
}

.btn-border-hollow {
  border-style: solid;
  border-width: @border-width;
  background-color: transparent;
  border-color: @color-border;
  color: @color-border;
}

.btn-white {
  color: @color-text;
}

.btn-toolbar {
  margin-bottom: 0;
  margin-right: 0;
}
