.primary {
  color: @primary;
}

.bg-primary {
  background-color: @primary;
}

.border-primary {
  border-color: @primary;
}

.secondary {
  color: @secondary;
}

.bg-secondary {
  background-color: @secondary;
}

.border-secondary {
  border-color: @secondary;
}

.success {
  color: @success;
}

.bg-success {
  background-color: @success;
}

.border-success {
  border-color: @success;
}

.waring {
  color: @waring;
}

.bg-waring {
  background-color: @waring;
}

.border-waring {
  border-color: @waring;
}

.danger {
  color: @danger;
}

.bg-danger {
  background-color: @danger;
}

.border-danger {
  border-color: @danger;
}

.info {
  color: @info;
}

.bg-info {
  background-color: @info;
}

.border-info {
  border-color: @info;
}

.inverse {
  color: @inverse;
}

.bg-inverse {
  background-color: @inverse;
}

.border-inverse {
  border-color: @inverse;
}

.aqua {
  color: @aqua;
}

.bg-aqua {
  background-color: @aqua;
}

.border-aqua {
  border-color: @aqua;
}

.blue {
  color: @blue;
}

.bg-blue {
  background-color: @blue;
}

.border-blue {
  border-color: @blue;
}

.navy {
  color: @navy;
}

.bg-navy {
  background-color: @navy;
}

.border-navy {
  border-color: @navy;
}

.teal {
  color: @teal;
}

.bg-teal {
  background-color: @teal;
}

.border-teal {
  border-color: @teal;
}

.green {
  color: @green;
}

.bg-green {
  background-color: @green;
}

.border-green {
  border-color: @green;
}

.olive {
  color: @olive;
}

.bg-olive {
  background-color: @olive;
}

.border-olive {
  border-color: @olive;
}

.lime {
  color: @lime;
}

.bg-lime {
  background-color: @lime;
}

.border-lime {
  border-color: @lime;
}

.yellow {
  color: @yellow;
}

.bg-yellow {
  background-color: @yellow;
}

.border-yellow {
  border-color: @yellow;
}

.orange {
  color: @orange;
}

.bg-orange {
  background-color: @orange;
}

.border-orange {
  border-color: @orange;
}

.red {
  color: @red;
}

.bg-red {
  background-color: @red;
}

.border-red {
  border-color: @red;
}

.fuchsia {
  color: @fuchsia;
}

.bg-fuchsia {
  background-color: @fuchsia;
}

.border-fuchsia {
  border-color: @fuchsia;
}

.purple {
  color: @purple;
}

.bg-purple {
  background-color: @purple;
}

.border-purple {
  border-color: @purple;
}

.maroon {
  color: @maroon;
}

.bg-maroon {
  background-color: @maroon;
}

.border-maroon {
  border-color: @maroon;
}

.white {
  color: @white;
}

.bg-white {
  background-color: @white;
}

.border-white {
  border-color: @white;
}

.light {
  color: @light;
}

.bg-light {
  background-color: @light;
}

.border-light {
  border-color: @light;
}

.gray {
  color: @gray;
}

.bg-gray {
  background-color: @gray;
}

.border-gray {
  border-color: @gray;
}

.black {
  color: @black;
}

.bg-black {
  background-color: @black;
}

.border-black {
  border-color: @black;
}

.page-bg {
  color: @page-bg;
}

.bg-page-bg {
  background-color: @page-bg;
}

.border-page-bg {
  border-color: @page-bg;
}

.text-color {
  color: @text-color;
}

.bg-text-color {
  background-color: @text-color;
}

.border-text-color {
  border-color: @text-color;
}

.link-color {
  color: @link-color;
}

.bg-link-color {
  background-color: @link-color;
}

.border-link-color {
  border-color: @link-color;
}

