.margin-0 {
  margin: 0;
}

.margin-top-0 {
  margin-top: 0;
}

.margin-right-0 {
  margin-right: 0;
}

.margin-bottom-0 {
  margin-bottom: 0;
}

.margin-left-0 {
  margin-left: 0;
}

.margin-v-0 {
  margin-top: 0;
  margin-bottom: 0;
}

.margin-h-0 {
  margin-left: 0;
  margin-right: 0;
}

.margin-xxlarge {
  margin: @space-xxlarge;
}

.margin-top-xxlarge {
  margin-top: @space-xxlarge;
}

.margin-right-xxlarge {
  margin-right: @space-xxlarge;
}

.margin-bottom-xxlarge {
  margin-bottom: @space-xxlarge;
}

.margin-left-xxlarge {
  margin-left: @space-xxlarge;
}

.margin-v-xxlarge {
  margin-top: @space-xxlarge;
  margin-bottom: @space-xxlarge;
}

.margin-h-xxlarge {
  margin-left: @space-xxlarge;
  margin-right: @space-xxlarge;
}

.margin-xlarge {
  margin: @space-xlarge;
}

.margin-top-xlarge {
  margin-top: @space-xlarge;
}

.margin-right-xlarge {
  margin-right: @space-xlarge;
}

.margin-bottom-xlarge {
  margin-bottom: @space-xlarge;
}

.margin-left-xlarge {
  margin-left: @space-xlarge;
}

.margin-v-xlarge {
  margin-top: @space-xlarge;
  margin-bottom: @space-xlarge;
}

.margin-h-xlarge {
  margin-left: @space-xlarge;
  margin-right: @space-xlarge;
}

.margin-large {
  margin: @space-large;
}

.margin-top-large {
  margin-top: @space-large;
}

.margin-right-large {
  margin-right: @space-large;
}

.margin-bottom-large {
  margin-bottom: @space-large;
}

.margin-left-large {
  margin-left: @space-large;
}

.margin-v-large {
  margin-top: @space-large;
  margin-bottom: @space-large;
}

.margin-h-large {
  margin-left: @space-large;
  margin-right: @space-large;
}

.margin-medium {
  margin: @space-medium;
}

.margin-top-medium {
  margin-top: @space-medium;
}

.margin-right-medium {
  margin-right: @space-medium;
}

.margin-bottom-medium {
  margin-bottom: @space-medium;
}

.margin-left-medium {
  margin-left: @space-medium;
}

.margin-v-medium {
  margin-top: @space-medium;
  margin-bottom: @space-medium;
}

.margin-h-medium {
  margin-left: @space-medium;
  margin-right: @space-medium;
}

.margin-small {
  margin: @space-small;
}

.margin-top-small {
  margin-top: @space-small;
}

.margin-right-small {
  margin-right: @space-small;
}

.margin-bottom-small {
  margin-bottom: @space-small;
}

.margin-left-small {
  margin-left: @space-small;
}

.margin-v-small {
  margin-top: @space-small;
  margin-bottom: @space-small;
}

.margin-h-small {
  margin-left: @space-small;
  margin-right: @space-small;
}

.margin-xsmall {
  margin: @space-xsmall;
}

.margin-top-xsmall {
  margin-top: @space-xsmall;
}

.margin-right-xsmall {
  margin-right: @space-xsmall;
}

.margin-bottom-xsmall {
  margin-bottom: @space-xsmall;
}

.margin-left-xsmall {
  margin-left: @space-xsmall;
}

.margin-v-xsmall {
  margin-top: @space-xsmall;
  margin-bottom: @space-xsmall;
}

.margin-h-xsmall {
  margin-left: @space-xsmall;
  margin-right: @space-xsmall;
}

.margin {
  margin: @space-medium;
}

.margin-top {
  margin-top: @space-medium;
}

.margin-right {
  margin-right: @space-medium;
}

.margin-bottom {
  margin-bottom: @space-medium;
}

.margin-left {
  margin-left: @space-medium;
}

.margin-v {
  margin-top: @space-medium;
  margin-bottom: @space-medium;
}

.margin-h {
  margin-left: @space-medium;
  margin-right: @space-medium;
}

.margin-left-auto {
  margin-left: auto;
}

.margin-right-auto {
  margin-right: auto;
}

.margin-h-auto {
  margin-left: auto;
  margin-right: auto;
}
