.msg {
  text-align: center;
  margin-top: @space-large;
  margin-bottom: @space-medium;
}

.msg-icon {
  .margin-bottom-medium;
}

.msg-title {
  font-size: @font-size-large;
  color: @color-text;
  .line-height-xlarge;
}

.msg-desc {
  font-size: @font-size-small;
  color: @color-gray;
  .line-height-large;
.padding-h-large;
}
