.toolbar {
  .flex;
.flex-row;
.items-center;
.border-top;
height: @toolbar-height;
  background: #fff;
}

.toolbar-bottom {
  position: fixed;
  left: 0;
  right: 0;
  bottom: 0;
}

.has-toolbar {
  margin-bottom: @toolbar-height;
}

.toolbar-primary {
  background-color: @color-primary;
  color: #fff;
}

.toolbar-secondary {
  background-color: @color-secondary;
  color: #fff;
}

.toolbar-success {
  background-color: @color-success;
  color: #fff;
}

.toolbar-warning {
  background-color: @color-warning;
  color: #fff;
}

.toolbar-danger {
  background-color: @color-danger;
  color: #fff;
}

.toolbar-info {
  background-color: @color-info;
  color: #fff;
}

.toolbar-dark {
  background-color: @color-dark;
  color: #fff;
}

.toolbar-aqua {
  background-color: @color-aqua;
  color: #fff;
}

.toolbar-blue {
  background-color: @color-blue;
  color: #fff;
}

.toolbar-navy {
  background-color: @color-navy;
  color: #fff;
}

.toolbar-teal {
  background-color: @color-teal;
  color: #fff;
}

.toolbar-green {
  background-color: @color-green;
  color: #fff;
}

.toolbar-olive {
  background-color: @color-olive;
  color: #fff;
}

.toolbar-lime {
  background-color: @color-lime;
  color: #fff;
}

.toolbar-yellow {
  background-color: @color-yellow;
  color: #fff;
}

.toolbar-orange {
  background-color: @color-orange;
  color: #fff;
}

.toolbar-red {
  background-color: @color-red;
  color: #fff;
}

.toolbar-fuchsia {
  background-color: @color-fuchsia;
  color: #fff;
}

.toolbar-purple {
  background-color: @color-purple;
  color: #fff;
}

.toolbar-maroon {
  background-color: @color-maroon;
  color: #fff;
}

.toolbar-white {
  background-color: @color-white;
  color: #fff;
}

.toolbar-light {
  background-color: @color-light;
  color: #fff;
}

.toolbar-gray {
  background-color: @color-gray;
  color: #fff;
}

.toolbar-black {
  background-color: @color-black;
  color: #fff;
}

.toolbar-page {
  background-color: @color-page;
  color: #fff;
}

.toolbar-text {
  background-color: @color-text;
  color: #fff;
}

.toolbar-link {
  background-color: @color-link;
  color: #fff;
}

.toolbar-border {
  background-color: @color-border;
  color: #fff;
}

