// 颜色

@color-primary: #10aeff;

@color-secondary: #56b2e1;

@color-success: #09bb07;

@color-warning: #ffbe00;

@color-danger: #f76260;

@color-info: #56b2e1;

@color-dark: #515151;

@color-aqua: #7fdbff;

@color-blue: #0074d9;

@color-navy: #001f3f;

@color-teal: #39cccc;

@color-green: #2ecc40;

@color-olive: #3d9970;

@color-lime: #01ff70;

@color-yellow: #ffdc00;

@color-orange: #ff851b;

@color-red: #ff4136;

@color-fuchsia: #f012be;

@color-purple: #b10dc9;

@color-maroon: #85144b;

@color-white: #ffffff;

@color-light: #dfdfdf;

@color-gray: #999999;

@color-black: #111111;

@color-page: #efeff4;

@color-text: #333;

@color-link: #586c94;

@color-border: @color-light;


// 字体大小

@font-size-xxlarge: 1.5rem;

@font-size-xlarge: 1.25rem;

@font-size-large: 0.95rem;

@font-size-medium: 0.85rem;

@font-size-small: 0.65rem;

@font-size-xsmall: 0.45rem;

@font-size-h1: 1.6rem;

@font-size-h2: 1.4rem;

@font-size-h3: 1.1rem;

@font-size-h4: 0.95rem;

@font-size-h5: 0.85rem;

@font-size-h6: 0.75rem;


// 文字行高

@line-height-xxlarge: 3;

@line-height-xlarge: 2;

@line-height-large: 1.5;

@line-height-medium: 1.25;

@line-height-small: 1.125;

@line-height-xsmall: 1;


// 间距大小

@space-0: 0;

@space-xxlarge: 2.5rem;

@space-xlarge: 1.75rem;

@space-large: 1.25rem;

@space-medium: 0.85rem;

@space-small: 0.55rem;

@space-xsmall: 0.35rem;

@caps-letter-spacing: 0.2rem;

// 边框
@border-width: 1rpx;

@border-radius: 0.45rem;

// 工具栏
@toolbar-height: 96rpx;

// 按钮
@buttonRadius: 0.3rem;

@buttonSmallRadius: 0.2rem;

@buttonLargeRadius: 0.45rem;
